.container{
    position: relative;
    min-height: 100vh;
    width: 100%
}


.background-images{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    .background-image{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-size: cover;
        background-position: top center;
    }

}

.window{
    position: relative;
    min-height: 94vh;
    width: 100%;
    z-index: 1;
}

.banner{
    position: relative;
    width: 100%;
    z-index: 2;
    margin-top: -4%;
    margin-bottom: -4%;
    &:before{
        content: '';
        height: 100%;
        width: 100%;
        background: #ffffff;
        position: absolute;
        top: 0;
        left: 0;
        transform: skewY(-4deg);
        z-index: 0;
    }
    &.left:before{
        transform: skewY(4deg);
    }
    &.straight{
        padding-top: 10%;
        &:before{
            transform: skewY(0);
        }
    }
}

.banner-content-top{
    padding-top: 4rem;
}
.banner-content-bottom{
    padding-top: 8rem;
    position: relative;
    top: 1rem;
}

.banner-content-middle{
    padding-top: 14rem;
    padding-bottom: 2.5rem;
}

.logo{
    position: absolute;
    top:25vh;
    left:50%;
    transform: translate(-50%);
    opacity: 0.8;
}

.main-title{
    font-weight: 800;
    font-size: 8rem;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    top:75vh;
    left:50%;
    transform: translate(-50%);
}

.reel-window{
    background-size: cover;
    background-position: top center;
}

.play-icon{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    height: 60px;
    width: 60px;
    background-image: url('/assets/play.png');
    background-size: contain;
    opacity: 0.9;
}


//PORTFOLI GRID
.portfolio-grid-container{
    min-height: 75vh;
    height: 75vh;
}

.portfolio-grid{
    display: flex;
    height:100%;
}

.portfolio-item{
    flex-grow: 1;
    height: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: rgba(60, 60, 60, 0.5);
        display: block;
        bottom: 0;
    }
}

.video-container{
    width: 100%;
    height: 400px;
    text-align: center;
    background-repeat: no-repeat;
    background-size:360px;
    background-position: center;  
}


// PEOPLE
.pepole-grid-container{
    min-height: 0;
    padding: 40px 0;
    width: 100%;
}
.people-grid{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.person{
    width: 20%;
    height: 0;
    padding-top:25%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
}


//CORE DISCIPLINE SECTION
.core-window-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #e4e4e4;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-size: 1.2rem;
}